%{
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "gentree.h"
%}

%start num
%term OP_REG = 1 OP_NUM = 2 OP_ID = 3 OP_ADD = 4

%%

num: OP_ADD(num, num)   # 1 # printf("Calculate: %d + %d = %d\n", kids[0]->val, kids[1]->val, kids[0]->val + kids[1] ->val); bnode->val=kids[0]->val + kids[1]->val;


num:	OP_NUM     # 1 # printf("i am a register\n");

%%

extern treenode *root;
extern int yyparse(void);
void burm_reduce(NODEPTR_TYPE bnode, int goalnt);

void invoke_burm(NODEPTR_TYPE root) {
    burm_label(root);
    burm_reduce(root, 1);
}